<!DOCTYPE html>
<html>

<body>
    <div class="container-fluid">
        <router-outlet></router-outlet><br><br>
        <hr>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a routerLink="view-student" class="nav-link" class="btn btn-primary" role="button">View Student</a>
                </li>&nbsp;
                <li class="nav-item">
                    <a routerLink="add-student" class="nav-link" class="btn btn-primary" role="button">Add Student</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>
