<!DOCTYPE html>

<html>

<body>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div [hidden]="submitted" class="myClass" style="width: 400px;">
                <br>



                <form [formGroup]="studentsaveform" #savestudent (ngSubmit)="saveStudent(saveStudent)">
                    <fieldset>
                        <legend>Enter Student details: </legend>

                        <div class="form-group">

                            <label for="name">Student Name</label>

                            <input type="text" class="form-control" formControlName="student_name" data-toggle="tooltip" data-placement="right" title="Enter Student Name">



                            <div class="alert alert-danger" *ngIf="(StudentName?.touched) && (StudentName?.invalid)" style="margin-top: 5px;">
                                <span *ngIf="StudentName?.errors?.required">Student Name is Required</span>
                                <span *ngIf="StudentName?.errors?.minlength">
                          MinLength Error
                      </span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="name">Student Email</label>


                            <input type="text" class="form-control" formControlName="student_email" data-toggle="tooltip" data-placement="right" title="Enter Student Email">



                            <div class="alert alert-danger" *ngIf="(StudentEmail?.touched) && (StudentEmail?.invalid)" style="margin-top: 5px;">
                                <span *ngIf="StudentEmail?.errors?.required">Student Email is Required</span>
                                <span *ngIf="StudentEmail?.errors?.email">
                          Invalid Email Format
                      </span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="branch">Student Branch</label>
                            <select class="form-control" formControlName="student_branch" data-toggle="tooltip" data-placement="right" title="Select Student Branch">
                            <option value="null">--Select Branch--</option>
                            <option value="B-Tech">B-Tech</option>
                            <option value="M-Tech">M-Tech</option>
                            <option value="BCA">BCA</option>
                            <option value="MCA">MCA</option>
                          </select>
                        </div>
                        <div class="row">
                            <button type="submit" class="btn btn-success">Submit</button>
                            <button type="reset" class="btn btn-success" (click)="resetData()">Reset</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>

    <br><br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div [hidden]="!submitted">
                <h4>Student Added SuccessFully!</h4>
                <button (click)="addStudentForm()" class='btn btn-primary'>Add More Student</button>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>

</body>

</html>
